@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oxygen:wght@300;400;700&display=swap');

:root {
    --black: #000;
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --linear-gradient: linear-gradient( hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --red-input-error: hsl(0, 100%, 66%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-weight: 500;
    max-width: 100%;
    margin-left: 0;
    overflow: hidden;
}

.container {
    display: flex;
    margin-left: 0;
    height: 100vh;
}

#bg-image {
    max-width: 100%;
}

.card {
    width: 30%;
}

.card-form {
    width: 70%;
}

.card .card-front {
    position: absolute;
    top: 10rem;
    left: 15rem;
    height: 17rem;
}

.card .card-back {
    position: absolute;
    bottom: 13rem;
    left: 20rem;
    height: 17rem;
}

.card .front .card-details {
    position: absolute;
    top: 10rem;
    left: 15rem;
}

.card .front .card-details #card-logo {
    width: 25%;
    margin-top: 2rem;
    margin-left: 2rem;
}

.card .front .card-details #number-on-card {
    margin-top: 4rem;
    font-size: 1.5rem;
    margin-left: 9rem;
    color: var(--white);
    /* font-stretch: extra-expanded; */
    /* display: block; */
    -webkit-transform: scale(2,2);
    -moz-transform: scale(2,1.5);
    -o-transform: scale(2,1.5);
    -moz-transform: scale(2,1.5);
}

.card .front .card-details .name-date {
    display: flex;
    margin-top: 2rem;
    margin-left: 2rem;
    justify-content: space-between;
    text-transform: uppercase;
    color: var(--white);
} 

.card .front .card-details #date-on-card {
    margin-right: -6rem;
}

.card #cvc-on-card {
    position: absolute;
    bottom: 21rem;
    left: 45rem;
    color: var(--white);
    
    /* height: 17rem; */
}

.form-fill {
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    width: 40%;
    margin: 30rem 30rem;
    padding: 2rem;
    /* display: none; */
}

input {
    height: 2.5rem;
    margin: 0.5rem 0 0.5rem;
    padding: 1.2rem 1rem;
    width: 100%;
    border-radius: 0.3rem;
    outline: none;
    border: 1px solid var(--dark-grayish-violet);
    color: var(--black);
}

input:active, input:focus {
    border-image: var(--linear-gradient) 1;
    border-style: solid;
    border-width: 1px;
    outline: none;
    border-radius: 0.3rem;
}

::placeholder{
    font-size: 1.2rem;
    color: var(--dark-grayish-violet);
}

.date-cvc {
    display: inline-flex;
}

.form-fill .date {
    width: 50%;
}

.form-fill .date #exp-date {
    width: 40%;
}

.cvc {
    width: 50%;
}

.cvc > input {
    width: 100%;
}

label {
    font-size: 1.2rem;
    font-weight: 700;
}

button {
    background-color: var(--very-dark-violet);
    color: var(--white);
    outline: none;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
    padding: 1rem 0;
}

.error-msg {
    margin-bottom: 1rem;
    color: var(--red-input-error);
    font-size: 1rem;
}

/* .complete {
    display: none; 
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
} */

/* .complete-container {
    /* border: 1px solid black; */
    /* display: flex; */
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
     /* margin: 30rem 30rem; 
     padding: 2rem;  */
    /* transform: translateX(50%); */
    /* display: none; */
    /* height: 100vh;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%; 
} */

.complete{
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transform: translateX(50%);
    display: none;
}

.complete-container #thanks {
    margin: 1rem 0;
    font-size: 2.2rem;
    text-transform: uppercase;
    color: var(--very-dark-violet);
    text-align: center;
}

.complete-container #added {
    margin-bottom: 3rem;
    font-size: 1.2rem;
    color: var(--dark-grayish-violet);
    text-align: center;
}

.complete-container img {
    width: 50%;
    margin-bottom: 2rem;
}

.complete-container button {
    width: 100%;
    /* height: 3rem; */
    cursor: pointer;
}

@media screen and (max-width: 375px) {
    .card {
        position: relative;
        top: 0;
        /* bottom: 70%; */
        height: 25rem;
        /* width: 100%; */
    }
    
    #bg-image {
        width: 45rem;
        height: 25rem;
    }
    
    .card .card-back {
        position: absolute;
        top: 2rem;
        left: 9rem;
        height: 18rem;
        /* right: 4rem; */
    }
    
    .card #cvc-on-card {
        position: absolute;
        top: 10.3rem;
        right: 0rem;
        color: var(--white);
    }
    
    .card .card-front {
        z-index: 999;
        position: absolute;
        top: 13rem;
        left: 2rem;
        height: 18rem;
    } 
    
    .card .card-details {
        position: absolute;
        top: 13rem;
        left: 2rem;
        z-index: 999;
    }
    
    .card .card-details #card-logo {
        margin-top:  2rem;
        margin-left: 3rem;
        height: 4rem;
    }
    
    .card .card-details #number-on-card {
        margin-top: 4rem;
        margin-left: 11.5rem;
        -webkit-transform: scale(3,3);
    }
    
    .card .front .card-details .name-date {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        margin-top: 3rem;
        margin-left: 3rem;
    }
    
    .card .front .card-details #date-on-card {
        margin-right: -8rem;
    }
}